---
- hosts: all
  vars:
    languages:
      go: 
        version: '1.7.4'
      java:
        version: '8'
        gradle:
          version: '2.7' 
  roles:
  - vim
  - language
  - ide
  - virtualbox
  - mongodb
  - postgres
