---
- name: create HOME bin
  file: path=/home/vagrant/bin owner=vagrant group=vagrant state=directory
  become: no

- name: download gimme
  get_url: dest=/home/vagrant/bin/gimme url=https://raw.githubusercontent.com/travis-ci/gimme/master/gimme
  become: no

- name: make gimme executable
  shell: chmod +x /home/vagrant/bin/gimme
  become: no

- name: Install go via gimme
  shell: /home/vagrant/bin/gimme {{ languages.go.version }}
  become: no

- name: create GO HOME
  file: path=/home/vagrant/go owner=vagrant group=vagrant state=directory
  become: no

- name: add golang PATH
  lineinfile: dest=/home/vagrant/.bashrc line="export GOPATH=$HOME/go" 
  become: no

- name: add golang PATH bin to PATH
  lineinfile: dest=/home/vagrant/.bashrc line="export PATH=$PATH:$GOPATH/bin" 
  become: no

- name: add gimme envs to the bashrc
  lineinfile: dest=/home/vagrant/.bashrc line="source ~/.gimme/envs/go{{ languages.go.version }}.env"
  become: False

