# vim:ft=ansible:
---
- block:
# - name: Purge Locales
#   command: apt-get purge -y locales
  - name: Install list of packages
    apk: 
      name: "{{ item }}"
      state: installed 
      update_cache: yes
    with_items:
    - py-pip
#   - locales
    - tmux
# - name: Reconfigure GB Locale
#   command: dpkg-reconfigure -f noninteractive locales
# - name: Ensure GB Locale
#   command: LC_ALL="en_GB.UTF-8" locale-gen 
  - name: Install Powerline Status
    pip:
      name: powerline-status
  - name: tmux.conf
    copy: src=tmux.conf dest="/home/{{ os.user }}/.tmux.conf" owner="{{ os.user }}" group="{{ os.user }}" mode=0644
  become: yes
  become_method: sudo
