---
- hosts: all
  vars:
    os:
      user: vagrant
    languages:
      python:
      go: 
        version: '1.9'
      java:
        version: '8'
        gradle:
          version: '4.3' 
  roles:
   - docker
   - zsh
   - tmux
   - vim
   - go
   - nodejs
   - git
   - java
   - python
   - terraform
   - packer
   - awscli
   - gcloud
